DISCORD_TOKEN=your_discord_token_here
WS_TRANSLATION_TOKEN=your_ws_translation_token_here
WS_TRANSLATION_URL=your_ws_translation_url_here
MYSQL_DATABASE_URL=your_mysql_database_url_here
MYSQL_DATABASE_NAME=your_mysql_database_name_here
MYSQL_DATABASE_USER=your_mysql_database_user_here
MYSQL_DATABASE_PASSWORD=your_mysql_database_password_here
MYSQL_DATABASE_HOST=your_mysql_database_host_here
MYSQL_DATABASE_PORT=33060
